
[1번] 릴레이션 후보키와 슈퍼키
(1) (주민등록번호, 주소)는 후보키인가?
→ 후보키가 아니다.
이유: 주소는 중복될 수 있으므로 주민등록번호만으로도 유일성이 확보되며, 주소는 후보키 구성에 불필요한 속성이다.

(2) 사원번호는 슈퍼키인가?
→ 슈퍼키이다.
이유: 사원번호는 유일하게 사원을 식별할 수 있으므로 유일성을 만족함. 단, 최소성이 없으므로 후보키는 아님.

(3) 생년월일은 NULL 값을 가질 수 있는가?
→ NULL 값을 가질 수 있다.

(4) 주소는 NULL 값을 가질 수 있는가?
→ 가질 수 있다.
이유: 주소는 기본키나 후보키가 아니므로 제약 조건에 따라 NULL 허용 가능.

[2번] 릴레이션 R과 S의 후보키와 기본키
(1) R과 S의 후보키
R의 후보키:

A (유일함)

(A, B) 가능하지만 A 하나로 유일성 확보 → A가 후보키

S의 후보키:

C (유일함) → C가 후보키

(2) R과 S의 기본키
R의 기본키 → A
S의 기본키 → C

[3번] 관계대수 결과
1. $σ_{A=a2}(R)$

2. π_{A,B}(R)

3. π_{A,B}(σ_{A=a2}(R))

4. RxS

5. R⨝_{R.c=S.c}S

6. R⟖_{R.c=S.c}S

7. R⟗_{R.c=S.c}S

8. π_c(R) ∪ π_c(S)

[4번] 수강신청 관련 관계대수


a. π_{학번}(σ_{과목코드=1234   and   성적=A}(수강))
b.π_{이름, 전공}(σ_{과목코드=1234}(학생⋈_{학생.학번=수강.학번}수강))
c.π_{이름}( σ_{과목코드=null}(학생⋈_{학생.학번=수강.학번}(σ_{과목코드=1234}(수강)))
d.π_{이름}((학생⋈_{학생.학번=수강.수강}수강) ÷ π_{과목코드}(수강))
