# 4장 종합연습문제
# 1번
select ENAME
from emp
where MGR is null;

# 2번
select ENAME,
	(select DNAME
    from DEPT D
    where D.DEPTNO = E.DEPTNO) as DNAME
from EMP E;

# 3번
select ENAME
from (
	select E.ENAME, D.LOC
    from EMP E
    join DEPT D on E.DEPTNO = D.DEPTNO
    ) as Sub
where Sub.LOC = 'CHICAGO';

# 4번
select ENAME, SAL
from EMP
where SAL > (
	select AVG(SAL)
    from EMP
);

#5번
select E.ENAME, E.DEPTNO, E.SAL
from EMP E
where E.SAL > (
	select avg(E2.SAL)
    from EMP E2
    where E2.DEPTNO = E.DEPTNO
);
#6번
<img width="170" height="78" alt="exam6-1" src="https://github.com/user-attachments/assets/bae2d36f-acd0-4f9a-b3c1-845938768913" />
<img width="227" height="63" alt="exam6-2" src="https://github.com/user-attachments/assets/f04ca484-2e27-4f5d-8602-0437c074c7a9" />


